body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    border-bottom: 1px solid lightgray;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.logo {
    width: 5vh;
    height: 5vh;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    font-weight: 600;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: blue;
}

.hero {
    text-align: center;
    padding: 50px 20px;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.hero-content h1 {
    margin: 0;
    font-size: 2.5em;
}

.hero-content p {
    margin: 20px 0;
    color: gray;
}

.hero-content img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: 20px;
}

#skills {
    text-align: center;
    padding: 60px 20px;
}

.skills-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.skill {
    border: 1px solid lightgray;
    border-radius: 2%;
    padding: 20px;
    width: 30%;
    min-width: 250px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.skill:hover {
    color: green;
}

.skill h3 {
    margin-top: 0;
}

.projects {
    display: flex;
    flex-direction: column;
    text-align: center; 
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    align-self: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.grid-item img {
    width: 100%;
}

.grid-item h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.grid-item p {
    font-size: 1em;
    margin-bottom: 20px;
}

.grid-item a {
    text-decoration: none;
    color: #0066cc;
    font-weight: bold;
    transition: color 0.3s;
}

.grid-item a:hover {
    color: red;
}

footer {
    background-color: goldenrod;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .social {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

@media (max-width: 500px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        padding: 0;
    }

    .skills-container {
        flex-direction: column;
        gap: 20px;
    }

    .skill {
        width: 100%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        gap: 20px;
    }
}
